.drag-zoom {

    * {
        user-select: none;
    }

    .inner-container {
        position: absolute;
        width: 100%;
        height: 90%;
        padding-left: 10%;
        overflow: hidden;

        .padding-container {
            width: 100%;
            height: 100%;
            box-sizing: content-box;

            .drag-zoom-content {
                width: 100%;
                min-height: 100%;
                max-width: none;
                padding: 200px;
                box-sizing: content-box;

                > *:first-child {
                    width: 100%;
                    height: 100%;
                }
            }
        }


    }
}
